# MovieCatalogApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogapp/adapter/: MoviesListAdapter.java
app/src/main/java/com/example/moviecatalogapp/clickHandler/: ClickHandler.java
app/src/main/java/com/example/moviecatalogapp/fragments/: FragmentOne.java  FragmentTwo.java
app/src/main/java/com/example/moviecatalogapp/modal/: Image.java  Links.java  Movies.java  Self.java
app/src/main/java/com/example/moviecatalogapp/services/: ApiClient.java  ApiService.java
app/src/main/java/com/example/moviecatalogapp/view/: MainActivity.java  RatingActivity.java
app/src/main/java/com/example/moviecatalogapp/viewmodal/: FragmentOneViewModal.java
app/src/main/res/layout/: activity_main.xml  activity_rating.xml  fragment_one.xml  fragment_two.xml  movie_card_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
